[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VARM Developers Sigma $S1-3=

[VARM Developers Sigma $S1-3]
Address=;42;STA594524333;E9692BA4F53A731F742AECD4EC7D56;STA455481555;6EB2F861CEC8C74BE3BAED76508815
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=62BBBA16378064
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\0328EC9F1F17CEFA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VARM Developers Sigma $S1-3
Launcher=WI
LaunchReference=A8AC490721BCBB8BAEA3AD95154656
LocHttpBrowserAddress=!
LogonTicket=62BBBA163780640328EC9F1F17CEFA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=562
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-imsrhrlv9rBFqOZY7oBXPoIMSkM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=s-gate.sigma.sbrf.ru:443
startSCD=1712823823320
Title=VARM Developers Sigma
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

